<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LilyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pitch_Party_Template_Slides_-_MAKE_A_COPY_WITH_EVERYONE_S_NAMES-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-Be-P9n">
                                <rect key="frame" x="-74" y="260.33333333333326" width="563" height="375.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f1W-Be-P9n" secondAttribute="height" multiplier="562:375" id="HOD-8D-kej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lily Pad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-l1-QfS">
                                <rect key="frame" x="45" y="104" width="324" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="56"/>
                                <color key="textColor" red="0.95195768380000001" green="0.32033489030000001" blue="0.70638735070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-nm-spN">
                                <rect key="frame" x="0.0" y="423.66666666666669" width="414" height="49"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="37"/>
                                <state key="normal" title="Hop On!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fxr-aO-rR8" kind="show" id="9wo-1Z-xyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70318597699999996" green="0.95195768380000001" blue="0.93129365829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZa-l1-QfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="2pB-yE-e0d"/>
                            <constraint firstItem="wZa-l1-QfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4c8-qm-j02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lB2-nm-spN" secondAttribute="trailing" id="7YQ-y3-gaI"/>
                            <constraint firstItem="f1W-Be-P9n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="80X-SL-RWc"/>
                            <constraint firstItem="f1W-Be-P9n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QYs-Kc-FHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZa-l1-QfS" secondAttribute="trailing" constant="45" id="Yxl-eG-Yem"/>
                            <constraint firstItem="lB2-nm-spN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hU8-0Q-cgF"/>
                            <constraint firstAttribute="trailing" secondItem="f1W-Be-P9n" secondAttribute="trailing" constant="-75" id="iS6-RK-CuV"/>
                            <constraint firstItem="f1W-Be-P9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-74" id="oht-rl-ZXx"/>
                            <constraint firstItem="lB2-nm-spN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcV-u5-1xR"/>
                            <constraint firstItem="f1W-Be-P9n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ymI-r2-P8U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="64.285714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KH7-5U-h48">
            <objects>
                <viewController id="Fxr-aO-rR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEK-rb-Dna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-2u-WTI">
                                <rect key="frame" x="30" y="60" width="354" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="0.95195768380000001" green="0.32033489030000001" blue="0.70638735070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pitch_Party_Template_Slides_-_MAKE_A_COPY_WITH_EVERYONE_S_NAMES-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="PuG-sZ-jrT">
                                <rect key="frame" x="-46" y="120" width="666" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="lv9-qw-83P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pitch_Party_Template_Slides_-_MAKE_A_COPY_WITH_EVERYONE_S_NAMES-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-wW-cCE">
                                <rect key="frame" x="-102" y="310" width="426" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-F8-a06">
                                <rect key="frame" x="43" y="395" width="136" height="32"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="Enter Streaks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pitch_Party_Template_Slides_-_MAKE_A_COPY_WITH_EVERYONE_S_NAMES-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="dky-aj-Acs">
                                <rect key="frame" x="-46" y="485" width="666" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="mFy-Gx-Wga"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-KX-l4a">
                                <rect key="frame" x="235" y="568" width="104" height="32"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <state key="normal" title="Inspiration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q64-sd-x1v">
                                <rect key="frame" x="216" y="196" width="142" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Organize My Life">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="HiraginoSans-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xD8-h6-HHZ" kind="show" id="Cyd-NV-IoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADt-Zo-fay"/>
                        <color key="backgroundColor" red="0.70318597699999996" green="0.95195768380000001" blue="0.93129365829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dky-aj-Acs" firstAttribute="top" secondItem="L8g-F8-a06" secondAttribute="bottom" constant="58" id="7UJ-dF-X3g"/>
                            <constraint firstItem="PuG-sZ-jrT" firstAttribute="top" secondItem="Mbq-2u-WTI" secondAttribute="bottom" constant="30" id="9e1-EZ-Aid"/>
                            <constraint firstItem="dky-aj-Acs" firstAttribute="leading" secondItem="PuG-sZ-jrT" secondAttribute="leading" id="I2d-wD-lsM"/>
                            <constraint firstItem="PuG-sZ-jrT" firstAttribute="centerX" secondItem="UEK-rb-Dna" secondAttribute="centerX" constant="80" id="OKw-89-54q"/>
                            <constraint firstItem="ADt-Zo-fay" firstAttribute="bottom" secondItem="dky-aj-Acs" secondAttribute="bottom" constant="94" id="QDe-BV-l47"/>
                            <constraint firstItem="dky-aj-Acs" firstAttribute="top" secondItem="dyz-KX-l4a" secondAttribute="bottom" constant="-115" id="XNc-Un-yFV"/>
                            <constraint firstItem="ADt-Zo-fay" firstAttribute="trailing" secondItem="dyz-KX-l4a" secondAttribute="trailing" constant="75" id="ZJP-kc-inf"/>
                            <constraint firstItem="Mbq-2u-WTI" firstAttribute="leading" secondItem="ADt-Zo-fay" secondAttribute="leading" constant="30" id="naX-3f-pN3"/>
                            <constraint firstItem="ADt-Zo-fay" firstAttribute="trailing" secondItem="Mbq-2u-WTI" secondAttribute="trailing" constant="30" id="nhQ-HX-bOj"/>
                            <constraint firstItem="dky-aj-Acs" firstAttribute="centerX" secondItem="dyz-KX-l4a" secondAttribute="centerX" id="vD6-rl-i6e"/>
                            <constraint firstItem="Mbq-2u-WTI" firstAttribute="top" secondItem="ADt-Zo-fay" secondAttribute="top" constant="60" id="yEH-dg-oN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uw7-Hk-tSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwG-dd-9FZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="65.625"/>
        </scene>
        <!--Calm Down1 View Controller-->
        <scene sceneID="H1d-le-QlV">
            <objects>
                <viewController id="xD8-h6-HHZ" customClass="CalmDown1ViewController" customModule="LilyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEK-jf-Tx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-UJ-8L5">
                                <rect key="frame" x="33" y="120" width="348" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter a Task">
                                        <attributes>
                                            <color key="NSColor" red="0.95195768380000001" green="0.32033489030000001" blue="0.70638735070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="era-9i-wkt">
                                <rect key="frame" x="54" y="209" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-ts-0wl">
                                <rect key="frame" x="10" y="281" width="394" height="30"/>
                                <state key="normal" title="Let's Break it Down!"/>
                                <connections>
                                    <action selector="firstTaskButtonPressed:" destination="xD8-h6-HHZ" eventType="touchUpInside" id="pMY-Lw-JHy"/>
                                    <segue destination="cEY-e9-LwB" kind="show" identifier="segue" id="prT-E1-Dxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDU-zQ-9f9"/>
                        <color key="backgroundColor" red="0.70318597699999996" green="0.95195768380000001" blue="0.93129365829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDU-zQ-9f9" firstAttribute="trailing" secondItem="era-9i-wkt" secondAttribute="trailing" constant="54" id="1GK-zS-jS4"/>
                            <constraint firstItem="era-9i-wkt" firstAttribute="top" secondItem="4Rd-UJ-8L5" secondAttribute="bottom" constant="59" id="1jC-2t-Tvi"/>
                            <constraint firstItem="era-9i-wkt" firstAttribute="leading" secondItem="hDU-zQ-9f9" secondAttribute="leading" constant="54" id="GwH-i5-Eyv"/>
                            <constraint firstItem="vmx-ts-0wl" firstAttribute="leading" secondItem="hDU-zQ-9f9" secondAttribute="leading" constant="10" id="KXX-am-EUI"/>
                            <constraint firstItem="hDU-zQ-9f9" firstAttribute="trailing" secondItem="vmx-ts-0wl" secondAttribute="trailing" constant="10" id="VJD-h8-9tB"/>
                            <constraint firstItem="hDU-zQ-9f9" firstAttribute="trailing" secondItem="4Rd-UJ-8L5" secondAttribute="trailing" constant="33" id="Ydt-1t-yox"/>
                            <constraint firstItem="4Rd-UJ-8L5" firstAttribute="leading" secondItem="hDU-zQ-9f9" secondAttribute="leading" constant="33" id="aJl-cN-cmi"/>
                            <constraint firstItem="4Rd-UJ-8L5" firstAttribute="top" secondItem="hDU-zQ-9f9" secondAttribute="top" constant="120" id="dzD-v0-V0p"/>
                            <constraint firstItem="vmx-ts-0wl" firstAttribute="top" secondItem="era-9i-wkt" secondAttribute="bottom" constant="38" id="qJn-qC-Rlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXX-JC-uUv"/>
                    <connections>
                        <outlet property="firstTaskEntered" destination="era-9i-wkt" id="s7S-5N-jyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP2-k9-knR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="65.625"/>
        </scene>
        <!--Calm Down2 View Controller-->
        <scene sceneID="LJ2-81-hZH">
            <objects>
                <viewController id="cEY-e9-LwB" customClass="CalmDown2ViewController" customModule="LilyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUn-MI-YmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-fi-kWR">
                                <rect key="frame" x="30" y="60" width="354" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="The task will print here. ">
                                        <attributes>
                                            <color key="NSColor" red="0.95195768380000001" green="0.32033489030000001" blue="0.70638735070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-S0-KNz">
                                <rect key="frame" x="70" y="134" width="274" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Now write out the steps to complete this task. ">
                                        <attributes>
                                            <color key="NSColor" red="0.95195768380000001" green="0.32033489030000001" blue="0.70638735070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-wR-sU6">
                                <rect key="frame" x="74" y="373" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L72-Vw-mds">
                                <rect key="frame" x="183" y="445" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="vke-5L-oyo" kind="show" id="l5w-4R-fXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYk-Mv-GAE"/>
                        <color key="backgroundColor" red="0.70318597699999996" green="0.95195768380000001" blue="0.93129365829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xYk-Mv-GAE" firstAttribute="trailing" secondItem="vAq-fi-kWR" secondAttribute="trailing" constant="30" id="NNS-mg-Ci9"/>
                            <constraint firstItem="vAq-fi-kWR" firstAttribute="leading" secondItem="xYk-Mv-GAE" secondAttribute="leading" constant="30" id="eOE-bX-puF"/>
                            <constraint firstItem="vAq-fi-kWR" firstAttribute="top" secondItem="xYk-Mv-GAE" secondAttribute="top" constant="60" id="lFp-kl-d0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4Q-1i-W0O"/>
                    <connections>
                        <outlet property="firstTaskLabel" destination="vAq-fi-kWR" id="JD4-Q7-auq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiT-fc-06e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="65.625"/>
        </scene>
        <!--Calm Down3 View Controller-->
        <scene sceneID="iaK-Qj-gP9">
            <objects>
                <viewController id="vke-5L-oyo" customClass="CalmDown3ViewController" customModule="LilyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="379-Bk-EmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gjW-Xw-Vy3"/>
                        <color key="backgroundColor" red="0.70318597699999996" green="0.95195768380000001" blue="0.93129365829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQi-cL-aM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUx-d7-yaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pitch_Party_Template_Slides_-_MAKE_A_COPY_WITH_EVERYONE_S_NAMES-removebg-preview" width="666" height="375"/>
    </resources>
</document>
